= form_for @additional_unit do |f|
  - if @additional_unit.errors.any?
    #error_explanation
      h2 = "#{pluralize(@additional_unit.errors.count, "error")} prohibited this additional_unit from being saved:"
      ul
        - @additional_unit.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :unitname
    = f.text_field :unitname
  .field
    = f.label :item_0
    = f.number_field :item_0
  .field
    = f.label :item_1
    = f.number_field :item_1
  .field
    = f.label :item_2
    = f.number_field :item_2
  .field
    = f.label :item_3
    = f.number_field :item_3
  .field
    = f.label :item_4
    = f.number_field :item_4
  .field
    = f.label :item_5
    = f.number_field :item_5
  .actions = f.submit
