h1 Listing latest_matches

table
  thead
    tr
      th
      th
      th

  tbody
    - @latest_matches.each do |latest_match|
      tr
        td = link_to 'Show', latest_match
        td = link_to 'Edit', edit_latest_match_path(latest_match)
        td = link_to 'Destroy', latest_match, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Latest match', new_latest_match_path
