= form_for @ability_upgrade do |f|
  - if @ability_upgrade.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ability_upgrade.errors.count, "error")} prohibited this ability_upgrade from being saved:"
      ul
        - @ability_upgrade.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :ability
    = f.number_field :ability
  .field
    = f.label :time
    = f.number_field :time
  .field
    = f.label :level
    = f.number_field :level
  .actions = f.submit
