= form_for @mqueue do |f|
  - if @mqueue.errors.any?
    #error_explanation
      h2 = "#{pluralize(@mqueue.errors.count, "error")} prohibited this mqueue from being saved:"
      ul
        - @mqueue.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :match_id
    = f.number_field :match_id
  .actions = f.submit
