h1 Listing mqueues

table
  thead
    tr
      th Match
      th
      th
      th

  tbody
    - @mqueues.each do |mqueue|
      tr
        td = mqueue.match_id
        td = link_to 'Show', mqueue
        td = link_to 'Edit', edit_mqueue_path(mqueue)
        td = link_to 'Destroy', mqueue, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Mqueue', new_mqueue_path
