= form_for @scanner_status do |f|
  - if @scanner_status.errors.any?
    #error_explanation
      h2 = "#{pluralize(@scanner_status.errors.count, "error")} prohibited this scanner_status from being saved:"
      ul
        - @scanner_status.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :match_seq_num
    = f.number_field :match_seq_num
  .actions = f.submit
