h1 Listing scanner_statuses

table
  thead
    tr
      th Match seq num
      th
      th
      th

  tbody
    - @scanner_statuses.each do |scanner_status|
      tr
        td = scanner_status.match_seq_num
        td = link_to 'Show', scanner_status
        td = link_to 'Edit', edit_scanner_status_path(scanner_status)
        td = link_to 'Destroy', scanner_status, data: {:confirm => 'Are you sure?'}, :method => :delete

br
= link_to 'New Scanner status', new_scanner_status_path
