h1 Listing matches

table
  thead
    tr
      th Match
      th Start time
      th Lobby type
      th Game mode
      th Player slot
      th Hero

  tbody
    - @players.each do |player|
      tr
        td
          = link_to player.match.match_id, player.match
        td = player.match.start_time
        td = player.match.lobby.name
        td = player.match.mode.name
        td = player.player_slot
        td = player.hero_id
        //td = link_to 'Show', player
        //td = link_to 'Edit', edit_player_path(player)
        //td = link_to 'Destroy', player, data: {:confirm => 'Are you sure?'}, :method => :delete

br

