h1 Listing players

table
  thead
    tr
      th Account
      th Player slot
      th Hero
      th
      th
      th

  tbody
    - @players.each do |player|
      tr
        td = player.account_id
        td = player.player_slot
        td = player.hero_id
        td = link_to 'Show', player
        td = link_to 'Edit', edit_player_path(player)
        td = link_to 'Destroy', player, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Player', new_player_path
