p#notice = notice

p
  strong Account:
  = @player.account_id
p
  strong Player slot:
  = @player.player_slot
p
  strong Hero:
  = @player.hero_id

= link_to 'Edit', edit_player_path(@player)
'|
= link_to 'Back', players_path
