= form_for @match do |f|
  - if @match.errors.any?
    #error_explanation
      h2 = "#{pluralize(@match.errors.count, "error")} prohibited this match from being saved:"
      ul
        - @match.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :match_id
    = f.number_field :match_id
  .field
    = f.label :match_seq_num
    = f.number_field :match_seq_num
  .field
    = f.label :start_time
    = f.number_field :start_time
  .field
    = f.label :lobby_type
    = f.number_field :lobby_type
  .field
    = f.label :radiant_team_id
    = f.number_field :radiant_team_id
  .field
    = f.label :dire_team_id
    = f.number_field :dire_team_id
  .actions = f.submit
