h1 Listing matches

table
  thead
    tr
      th Match
      th Start time
      th Lobby type
      th Skill bracket
      th Players
      th Region
  tbody
    - @matches.each do |match|
      tr
        td = link_to match.match_id, match
        td = match.start_time.strftime("%d.%m.%Y %H:%M:%S")
        td = match.lobby.name
        td = match.skill
        td = match.human_players
        td = match.region.name

br

