h1 Listing matches

javascript:
  onload="document.createElement('form').submit.call(document.getElementById('myForm'))"

form action=matches_path method='get' id='myForm'
  //= select('lobby', 'id', Lobby.all.collect { |p| [p.name, p.id]}, {include_blank: 'al'}, {onchange: 'this.form.submit()'})
    //select name='lobby' id='lobby' onchange='this.form.submit()'
  = select_tag(:lobby, options_for_select([['All lobby types', '']] + Lobby.all.collect {|p| [p.name, p.id, selected: (params[:lobby].to_s != '' and p.id==params[:lobby].to_i)]}), onclick: 'this.form.submit()')


table
  thead
    tr
      th Match
      th Start time
      th Lobby type
      th Game mode
      th Skill bracket
      th Players
      th Region
      th Duration
  tbody
    - @matches.each do |match|
      tr
        td = link_to match.match_id, match
        td = match.start_time.strftime("%d.%m.%Y %H:%M:%S")
        td = match.lobby.name
        td = match.mode.name
        td = match.skill
        td = match.human_players
        td = match.region.name
        td #{"%02d:%02d" % [match.duration/60, match.duration%60]}
br
= paginate @matches
