h1 Listing matches


form action=matches_path method='get'
  = select_tag(:lobby, options_for_select([['All lobby types', '']] + Lobby.where(active: true).collect {|p| [p.name, p.id, selected: (params[:lobby].to_s != '' and p.id==params[:lobby].to_i)]}), onclick: 'this.form.submit()')
  = select_tag(:mode, options_for_select([['All game modes', '']] + Mode.where(active:true).collect {|p| [p.name, p.id, selected: (params[:mode].to_s != '' and p.id==params[:mode].to_i)]}), onclick: 'this.form.submit()')



table
  thead
    tr
      th Match
      th Start time
      th Lobby type
      th Game mode
      th Skill bracket
      th Players
      th Region
      th Duration
  tbody
    - @matches.each do |match|
      tr
        td = link_to match.match_id, match
        td = match.start_time.strftime("%d.%m.%Y %H:%M:%S")
        td = match.lobby.name
        td = match.mode.name
        td = match.skill
        td = match.human_players
        td = match.region.name
        td #{"%02d:%02d" % [match.duration/60, match.duration%60]}
br
= paginate @matches, total_pages: 50
