h1 Listing matches

table
  thead
    tr
      th Match
      th Start time
      th Lobby type
      th Game mode
      th Skill bracket
      th Players
      th Region
      th Duration
  tbody
    - @matches.each do |match|
      tr
        td = link_to match.match_id, match
        td = match.start_time.strftime("%d.%m.%Y %H:%M:%S")
        td = match.lobby.name
        td = match.mode.name
        td = match.skill
        td = match.human_players
        td = match.region.name
        td #{"%02d:%02d" % [match.duration/60, match.duration%60]}
br
= paginate @matches
