h1 Listing matches

table
  thead
    tr
      th Match
      th Match seq num
      th Start time
      th Lobby type
      th Skill bracket
      th
      th
      th

  tbody
    - @matches.each do |match|
      tr
        td = match.match_id
        td = match.match_seq_num
        td = match.start_time
        td = match.lobby_type
        td = match.skill
        td = link_to 'Show', match
        td = link_to 'Edit', edit_match_path(match)
        td = link_to 'Destroy', match, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Match', new_match_path
