p#notice = notice

h1 Match #{@match.id}

h3 Radiant

table#match
  thead
    tr
      th Name
      th Level
      th K
      th D
      th A
      th Gold
      th LH
      th DN

    tbody
      - @match.radiant_players.each do |player|
        tr
          - if player.account
            td = link_to player.personaname, player.account
          - else
            td Anonymous
          td = player.level
          td = player.kills
          td = player.deaths
          td = player.assists
          td = player.gold
          td = player.last_hits
          td = player.denies

h3 Dire

table#match
  thead
    tr
      th Name
      th Level
      th K
      th D
      th A
      th Gold
      th LH
      th DN

    tbody
      - @match.dire_players.each do |player|
        tr
          - if player.account
            td = link_to player.personaname, player.account
          - else
            td Anonymous
          td = player.level
          td = player.kills
          td = player.deaths
          td = player.assists
          td = player.gold
          td = player.last_hits
          td = player.denies
hr
p
  strong Start time:
  |  #{@match.start_time}
p
  strong Lobby type:
  |  #{@match.lobby_type}
p
  strong Region:
  |  #{@match.region.name}

= link_to 'Back', matches_path
