p#notice = notice

h1 Match #{@match.id}

h1
  - if @match.radiant_win
    | Radiant victory
  - else
    | Dire victory


h3 Radiant

table#match
  thead
    tr
      th
      th width='300px' Name
      th Items
      th Level
      th K
      th D
      th A
      th Gold
      th LH
      th DN
      th HD
      th TD
      th HH

    tbody
      - @match.radiant_players.each do |player|
        tr
          td
            - if player.hero
              img src=player.hero.image
          td
            - if player.account
              = link_to player.personaname, player.account
            - else
              | Anonymous
          td
            - player.item_list.each do |item|
              img src=Item.find(item).image style='width: 43px; height: 32px;'
          td = player.level
          td = player.kills
          td = player.deaths
          td = player.assists
          td = player.gold
          td = player.last_hits
          td = player.denies
          td = player.hero_damage
          td = player.tower_damage
          td = player.hero_healing

h3 Dire

table#match
  thead
    tr
      th
      th width='300px' Name
      th Items
      th Level
      th K
      th D
      th A
      th Gold
      th LH
      th DN
      th HD
      th TD
      th HH

    tbody
      - @match.dire_players.each do |player|
        tr
          td
            - if player.hero
              img src=player.hero.image
          td
            - if player.account
              = link_to player.personaname, player.account
            - else
              | Anonymous
          td
            - player.item_list.each do |item|
              img src=Item.find(item).image style='width: 43px; height: 32px;'
          td = player.level
          td = player.kills
          td = player.deaths
          td = player.assists
          td = player.gold
          td = player.last_hits
          td = player.denies
          td = player.hero_damage
          td = player.tower_damage
          td = player.hero_healing
hr
p
  strong Start time:
  =< @match.start_time
p
  strong Lobby type:
  =< @match.lobby.name
p
  strong Region:
  =< @match.region.name
p
  strong Patch:
  =< @match.patch.version
p
  strong Skill bracket:
  =< @match.skill
