p#notice = notice

p
  strong Match:
  = @match.match_id
p
  strong Match seq num:
  = @match.match_seq_num
p
  strong Start time:
  = @match.start_time
p
  strong Lobby type:
  = @match.lobby_type
p
  strong Radiant team:
  = @match.radiant_team_id
p
  strong Dire team:
  = @match.dire_team_id

= link_to 'Edit', edit_match_path(@match)
'|
= link_to 'Back', matches_path
