p#notice = notice

h1
  - if @match.radiant_win
    | Radiant victory
  - else
    | Dire victory


h3 Radiant

table#match
  thead
    tr
      th
      th width='300px' Name
      th Items
      th Level
      th K
      th D
      th A
      th Gold
      th LH
      th DN
      th HD
      th TD
      th HH

    tbody
      - @match.radiant_players.each do |player|
        tr
          td
            - if player.hero
              img src=player.hero.image
          td
            - if player.account
              = link_to player.personaname, player.account
            - else
              | Anonymous
          td
            - player.item_list.each do |item|
              img src=Item.find(item).image style='width: 43px; height: 32px;'
          td = player.level
          td = player.kills
          td = player.deaths
          td = player.assists
          td = player.gold
          td = player.last_hits
          td = player.denies
          td = player.hero_damage
          td = player.tower_damage
          td = player.hero_healing

h3 Dire

table#match
  thead
    tr
      th
      th width='300px' Name
      th Items
      th Level
      th K
      th D
      th A
      th Gold
      th LH
      th DN
      th HD
      th TD
      th HH

    tbody
      - @match.dire_players.each do |player|
        tr
          td
            - if player.hero
              img src=player.hero.image
          td
            - if player.account
              = link_to player.personaname, player.account
            - else
              | Anonymous
          td
            - player.item_list.each do |item|
              img src=Item.find(item).image style='width: 43px; height: 32px;'
          td = player.level
          td = player.kills
          td = player.deaths
          td = player.assists
          td = player.gold
          td = player.last_hits
          td = player.denies
          td = player.hero_damage
          td = player.tower_damage
          td = player.hero_healing
hr
p
  strong Start time:
  =< @match.start_time
p
  strong Lobby type:
  =< @match.lobby.name
p
  strong Region:
  =< @match.region.name
p
  strong Patch:
  =< @match.patch.version
p
  strong Duration:
  =< "%02d:%02d" % [@match.duration/60, @match.duration%60]
p
  strong Skill bracket:
  =< @match.skill
hr
b Avg match stats:
br
| LH:
'
= ((@match.actual_players.map { |player| player.last_hits }.sum.to_f)/@match.actual_players.count).round(2)
br
| DN:
'
= ((@match.actual_players.map { |player| player.denies }.sum.to_f)/@match.actual_players.count).round(2)
br
| LHPM:
'
= ((@match.actual_players.map { |player| player.last_hits }.sum.to_f)/@match.actual_players.count/(@match.duration/60)).round(2)
br
| GPM:
'
= (@match.actual_players.map { |player| player.gold_per_min }.sum)/@match.actual_players.count
br
| XPM:
'
= (@match.actual_players.map { |player| player.xp_per_min }.sum)/@match.actual_players.count
br
| HD:
'
= (@match.actual_players.map { |player| player.hero_damage }.sum)/@match.actual_players.count
br
| HH:
'
= (@match.actual_players.map { |player| player.hero_healing }.sum)/@match.actual_players.count
br
| TD:
'
= (@match.actual_players.map { |player| player.tower_damage }.sum)/@match.actual_players.count
br
