p#notice = notice

table
  thead
    tr
      th Name
      th Slot

    tbody
      - @match.players.each do |player|
        tr
          - if player.account
            td = link_to player.personaname, player.account
          - else
            td Anonymous
          td = player.player_slot

p
  strong Match:
  = @match.match_id
p
  strong Match seq num:
  = @match.match_seq_num
p
  strong Start time:
  = @match.start_time
p
  strong Lobby type:
  = @match.lobby_type
p
  strong Radiant team:
  = @match.radiant_team_id
p
  strong Dire team:
  = @match.dire_team_id

= link_to 'Edit', edit_match_path(@match)
'|
= link_to 'Back', matches_path
