h1 Global stats
p
  = link_to 'Last matches', @matches
p
  | Matches queued for processing: #{@mqcount}
  br
  | Matches processed for last hour: #{@last_hour_matches}
  br
  | Total matches processed: #{@matches.count}
  br
  | Total accounts added: #{@accounts.count}
  br
  | Accounts processed: #{(100.0*(@accounts.count - @pqcount)/@accounts.count).round(3)}%
= @qwe
