h1 Global stats
p
  = link_to 'Last matches', @matches
  '  |
  = link_to 'Players', accounts_path
p
  | Latest matches queued for processing: #{@mqcount_high}
  br
  | Other matches queued for processing: #{@mqcount}
  br
  | Total matches processed: #{@matches.count}
  br
  | Total accounts added: #{@ac_count}
  br
  | Accounts processed: #{(100.0*(@ac_count - @pqcount)/@ac_count).round(3)}%
  br
  | API requests/10min: #{Ratelimit.new(:api_queries).count(:match, 600)}
  - if session['admin']
    = console
= @qwe
