h1 Global stats
p
  = link_to 'Last matches', @matches
  '  |
  = link_to 'Players', accounts_path
p
  | Matches queued for processing: #{@mqcount}
  br
  | Matches processed for last hour: #{@last_hour_matches}
  br
  | Total matches processed: #{@matches.count}
  br
  | Total accounts added: #{@ac_count}
  br
  | Accounts processed: #{(100.0*(@ac_count - @pqcount)/@ac_count).round(3)}%
  br
  | API requests/min: #{Ratelimit.new(:api_queries).count(:match, 60)}
  - if session['admin']
    = console
= @qwe
