doctype html
html
  head
    title y0
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    //= javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    - if session['account']
      = link_to :stats
        = session['account']['personaname']
        img src=session['account']['avatar']
      = link_to 'Sign out', :logout
    - else
      h1
        = link_to 'd2stat', :stats
      = link_to 'Sign in', '/auth/steam'
    hr
    = yield