doctype html
html
  head
    title y0
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel='icon' type='image/png' href=image_path('favicon.png')
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    //= javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    div.header
      div.logo
        h1
          = link_to 'D2stat', :stats
      div.user
        - if session['account']
          = link_to account_path(session['account']['account_id'])
            = session['account']['personaname']
            img src=session['account']['avatar']
          = link_to 'Sign out', :logout
        - else
          = link_to 'Sign in', '/auth/steam'
    hr
    = yield