= form_for @account do |f|
  - if @account.errors.any?
    #error_explanation
      h2 = "#{pluralize(@account.errors.count, "error")} prohibited this account from being saved:"
      ul
        - @account.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :account_id
    = f.number_field :account_id
  .field
    = f.label :last_check
    = f.datetime_select :last_check
  .actions = f.submit
