= form_for @account do |f|
  - if @account.errors.any?
    #error_explanation
      h2 = "#{pluralize(@account.errors.count, "error")} prohibited this account from being saved:"
      ul
        - @account.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :account_id
    = f.text_field :account_id
  .field
    = f.label :steamid
    = f.text_field :steamid
  .field
    = f.label :profilestate
    = f.number_field :profilestate
  .field
    = f.label :personaname
    = f.text_field :personaname
  .field
    = f.label :lastlogoff
    = f.number_field :lastlogoff
  .field
    = f.label :profileurl
    = f.text_field :profileurl
  .field
    = f.label :avatar
    = f.text_field :avatar
  .field
    = f.label :avatarmedium
    = f.text_field :avatarmedium
  .field
    = f.label :avatarfull
    = f.text_field :avatarfull
  .field
    = f.label :personastate
    = f.number_field :personastate
  .field
    = f.label :primaryclanid
    = f.text_field :primaryclanid
  .field
    = f.label :timecreated
    = f.number_field :timecreated
  .field
    = f.label :personastateflags
    = f.number_field :personastateflags
  .field
    = f.label :gameextrainfo
    = f.text_field :gameextrainfo
  .field
    = f.label :gameid
    = f.number_field :gameid
  .field
    = f.label :loccountrycode
    = f.text_field :loccountrycode
  .field
    = f.label :locstatecode
    = f.number_field :locstatecode
  .field
    = f.label :last_check
    = f.text_field :last_check
  .actions = f.submit
