h1 Listing accounts

table
  thead
    tr
      th Account
      th Last check
      th
      th
      th

  tbody
    - @accounts.each do |account|
      tr
        td = account.account_id
        td = account.last_check
        td = link_to 'Show', account
        td = link_to 'Edit', edit_account_path(account)
        td = link_to 'Destroy', account, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Account', new_account_path
