h1 Listing accounts

table
  thead
    tr
      th Account
      th Personaname

  tbody
    - @accounts.each do |account|
      tr
        td = account.account_id
        td
          = link_to account.personaname, account
br
= paginate @accounts, total_pages: 50
