p#notice = notice

p
  strong Account:
  = @account.account_id
p
  strong Steamid:
  = @account.steamid
p
  strong Profilestate:
  = @account.profilestate
p
  strong Personaname:
  = @account.personaname
p
  strong Lastlogoff:
  = @account.lastlogoff
p
  strong Profileurl:
  = @account.profileurl
p
  strong Avatar:
  = @account.avatar
p
  strong Avatarmedium:
  = @account.avatarmedium
p
  strong Avatarfull:
  = @account.avatarfull
p
  strong Personastate:
  = @account.personastate
p
  strong Primaryclanid:
  = @account.primaryclanid
p
  strong Timecreated:
  = @account.timecreated
p
  strong Personastateflags:
  = @account.personastateflags
p
  strong Gameextrainfo:
  = @account.gameextrainfo
p
  strong Gameid:
  = @account.gameid
p
  strong Loccountrycode:
  = @account.loccountrycode
p
  strong Locstatecode:
  = @account.locstatecode
p
  strong Last check:
  = @account.last_check

= link_to 'Edit', edit_account_path(@account)
'|
= link_to 'Back', accounts_path
